server {
    listen 80;
    # server_name sandbox.generali.com.ec;

    # Configuración SSL
    # ssl_certificate /path/to/your/ssl/certificate.crt;
    # ssl_certificate_key /path/to/your/ssl/private-key.key;

    # Document Root
    root /usr/share/nginx/html;

    # add_header Content-Security-Policy "upgrade-insecure-requests";

    # Resto de tu configuración...
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otras configuraciones...
}

